# websocketClient

./: .gitignore  README.md  pom.xml
socketioClientDemo/: pom.xml
socketioClientDemo/src/main/java/org/example/: App.java  SocketIOClientDemo.java
socketioClientDemo/src/main/java/org/example/domain/: LocationUpdateMessageRequest.java
socketioClientDemo/src/main/resources/: logback.xml
socketioClientDemo_js/: socket_client_nsp_demo.html  socketio_client_demo.html  socketio_client_nsp_demo2.html
websocketClientDemo/: pom.xml
websocketClientDemo/src/main/java/org/example/: App.java  JavaBean.java  MessageHandlerImpl.java  javaxClientUtil.java
websocketClientDemo/src/main/resources/: logback.xml
